src/views/data/chateau_des_robots/lieux.json (before)
[
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/marche",
        "name": "Marché",
        "description": "Le marché est un lieu de rassemblement où les habitants de la ville viennent échanger des biens et des services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.362222
        },
        "seller": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            },
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/bibliotheque",
        "name": "Bibliothèque",
        "description": "La bibliothèque est un lieu de conservation et de consultation de livres et de documents.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.352222
        },
        "url": "https://scenaristeur.github.io/cdr/",
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/Alice_Storia"
            },
            {
                "@id": "http://localhost:3000/personnages/Anne_Prop"
            },
            {
                "@id": "http://localhost:3000/personnages/Anne_But"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/port",
        "name": "Port",
        "description": "Le port est un lieu de embarquement et de débarquement de marchandises et de personnes.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.876614,
            "longitude": 2.352222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/Brumeville",
        "name": "Brumeville",
        "description": "Ville de Brumeville",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.242222
        },
        "resident": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ],
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/atelier",
        "name": "Atelier",
        "description": "L'atelier est un lieu de travail et de production de biens et de services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.866614,
            "longitude": 2.322222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/centre_recherche",
        "name": "Centre de recherche",
        "description": "Le centre de recherche est un lieu de recherche et de développement de biens et de services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.846614,
            "longitude": 2.332222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/lumineuse",
        "name": "Lumineuse",
        "description": "Lumineuse est un lieu de rassemblement et de loisirs.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.876614,
            "longitude": 2.332222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    }
]

src/views/data/chateau_des_robots/lieux.json (after)
[
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/marche",
        "name": "Marché",
        "description": "Le marché est un lieu de rassemblement où les habitants de la ville viennent échanger des biens et des services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.362222
        },
        "seller": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            },
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/bibliotheque",
        "name": "Bibliothèque",
        "description": "La bibliothèque est un lieu de conservation et de consultation de livres et de documents.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.352222
        },
        "url": "https://scenaristeur.github.io/cdr/",
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/Alice_Storia"
            },
            {
                "@id": "http://localhost:3000/personnages/Anne_Prop"
            },
            {
                "@id": "http://localhost:3000/personnages/Anne_But"
            }
        ],
        "livres": [
            {
                "@id": "http://localhost:3000/objets/livre_des_tresors_perdus"
            },
            {
                "@id": "http://localhost:3000/objets/livre_des_tresors_perdus2"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/port",
        "name": "Port",
        "description": "Le port est un lieu de embarquement et de débarquement de marchandises et de personnes.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.876614,
            "longitude": 2.352222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/Brumeville",
        "name": "Brumeville",
        "description": "Ville de Brumeville",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.856614,
            "longitude": 2.242222
        },
        "resident": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ],
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/atelier",
        "name": "Atelier",
        "description": "L'atelier est un lieu de travail et de production de biens et de services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.866614,
            "longitude": 2.322222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/centre_recherche",
        "name": "Centre de recherche",
        "description": "Le centre de recherche est un lieu de recherche et de développement de biens et de services.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.846614,
            "longitude": 2.332222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/BioThek"
            }
        ]
    },
    {
        "@context": "https://schema.org/",
        "@id": "http://localhost:3000/lieux/lumineuse",
        "name": "Lumineuse",
        "description": "Lumineuse est un lieu de rassemblement et de loisirs.",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 48.876614,
            "longitude": 2.332222
        },
        "employee": [
            {
                "@id": "http://localhost:3000/personnages/LeFada"
            }
        ]
    }
]

src/views/data/chateau_des_robots/lieux.json (diff)
@@ -39,6 +39,14 @@
             {
                 "@id": "http://localhost:3000/personnages/Anne_But"
             }
+        ],
+        "livres": [
+            {
+                "@id": "http://localhost:3000/objets/livre_des_tresors_perdus"
+            },
+            {
+                "@id": "http://localhost:3000/objets/livre_des_tresors_perdus2"
+            }
         ]
     },
     {
