src/views/data/chateau_des_robots/personages.json (before)
[
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Alice_Storia",
    "name": "Alice Storia",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "url": "http://linkdin.com/personnages/Alice_Storia",
    "publications": [
      "http://github.com/scenaristeur/dady",
      "http://public.com/publications/2"
    ],
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Anne_Prop"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_But"
      }
    ],
    "traits": {
      "personality": [
        "curious",
        "organized"
      ],
      "physical": [
        "blonde",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Anne_Prop",
    "name": "John Lennon",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Alice_Storia"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_But"
      }
    ],
    "traits": {
      "personality": [
        "creative",
        "dreamy"
      ],
      "physical": [
        "red hair",
        "green eyes",
        "short"
      ]
    },
    "fiance": {
      "@id": "http://localhost:3000/personnages/BioThek"
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Anne_But",
    "name": "Anne But",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Alice_Storia"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_Prop"
      }
    ],
    "traits": {
      "personality": [
        "serious",
        "ambitious"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/LeFada",
    "name": "LeFada",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/port"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "talkative",
        "optimistic"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/BioThek",
    "name": "BioThek",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/Brumeville"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "kind",
        "caring"
      ],
      "physical": [
        "black hair",
        "brown eyes",
        "average height"
      ]
    },
    "fiance": {
      "@id": "http://localhost:3000/personnages/Anne_Prop"
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Agatha_Wrench",
    "name": "Agatha Wrench",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "resourceful",
        "practical"
      ],
      "physical": [
        "red hair",
        "green eyes",
        "short"
      ],
      "music": {
        "composer": "Pomplamoose",
        "style": "pop",
        "url": "https://www.youtube.com/watch?v=FlDGFrP4NgI&list=PLiJey_76CkNQr26Tbk2QtYZ-oxRJ4lgKb"
      }
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Professor_Tinker",
    "name": "Professor Tinker",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Agatha_Wrench"
      }
    ],
    "traits": {
      "personality": [
        "intelligent",
        "curious"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Robbie_Robot",
    "name": "Robbie Robot",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "loyal",
        "reliable"
      ],
      "physical": [
        "metal body",
        "shiny eyes",
        "medium height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Luna_Lightbulb",
    "name": "Luna Lightbulb",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/lumineuse"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Mr_Moon"
      }
    ],
    "traits": {
      "personality": [
        "dreamy",
        "artistic"
      ],
      "physical": [
        "blonde hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Mr_Moon",
    "name": "Mr Moon",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/lumineuse"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Luna_Lightbulb"
      }
    ],
    "traits": {
      "personality": [
        "gentle",
        "kind"
      ],
      "physical": [
        "gray hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Max_Mechanic",
    "name": "Max Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "practical",
        "resourceful"
      ],
      "physical": [
        "brown hair",
        "green eyes",
        "short"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Dr_Dynamo",
    "name": "Dr Dynamo",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/centre_recherche"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "intelligent",
        "ambitious"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Clara_Clockwork",
    "name": "Clara Clockwork",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "precise",
        "methodical"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Professor_Perfect",
    "name": "Professor Perfect",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/centre_recherche"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Dr_Dynamo"
      }
    ],
    "traits": {
      "personality": [
        "perfectionist",
        "precise"
      ],
      "physical": [
        "gray hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Miss_Mechanic",
    "name": "Miss Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "resourceful",
        "inventive"
      ],
      "physical": [
        "red hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Leonard_Lens",
    "name": "Leonard Lens",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "precise",
        "meticulous"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Captain_Cogsley",
    "name": "Captain Cogsley",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "adventurous",
        "brave"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Commander_Clockwork",
    "name": "Commander Clockwork",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "decisive",
        "strategic"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Major_Mechanic",
    "name": "Major Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "traits": {
      "personality": [
        "responsible",
        "competent"
      ],
      "physical": [
        "gray hair",
        "gray eyes",
        "tall"
      ]
    }
  }
]

src/views/data/chateau_des_robots/personages.json (after)
[
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Alice_Storia",
    "name": "Alice Storia",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "url": "http://linkdin.com/personnages/Alice_Storia",
    "publications": [
      "http://github.com/scenaristeur/dady",
      "http://public.com/publications/2"
    ],
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Anne_Prop"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_But"
      }
    ],
    "traits": {
      "personality": [
        "curious",
        "organized"
      ],
      "physical": [
        "blonde",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Anne_Prop",
    "name": "Anne Prop",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Alice_Storia"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_But"
      }
    ],
    "traits": {
      "personality": [
        "creative",
        "dreamy"
      ],
      "physical": [
        "red hair",
        "green eyes",
        "short"
      ]
    },
    "fiance": {
      "@id": "http://localhost:3000/personnages/BioThek"
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Anne_But",
    "name": "Anne But",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/bibliotheque"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Alice_Storia"
      },
      {
        "@id": "http://localhost:3000/personnages/Anne_Prop"
      }
    ],
    "traits": {
      "personality": [
        "serious",
        "ambitious"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/LeFada",
    "name": "LeFada",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/port"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "talkative",
        "optimistic"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/BioThek",
    "name": "BioThek",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/Brumeville"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "kind",
        "caring"
      ],
      "physical": [
        "black hair",
        "brown eyes",
        "average height"
      ]
    },
    "fiance": {
      "@id": "http://localhost:3000/personnages/Anne_Prop"
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Agatha_Wrench",
    "name": "Agatha Wrench",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "resourceful",
        "practical"
      ],
      "physical": [
        "red hair",
        "green eyes",
        "short"
      ],
      "music": {
        "composer": "Pomplamoose",
        "style": "pop",
        "url": "https://www.youtube.com/watch?v=FlDGFrP4NgI&list=PLiJey_76CkNQr26Tbk2QtYZ-oxRJ4lgKb"
      }
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Professor_Tinker",
    "name": "Professor Tinker",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Agatha_Wrench"
      }
    ],
    "traits": {
      "personality": [
        "intelligent",
        "curious"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Robbie_Robot",
    "name": "Robbie Robot",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "loyal",
        "reliable"
      ],
      "physical": [
        "metal body",
        "shiny eyes",
        "medium height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Luna_Lightbulb",
    "name": "Luna Lightbulb",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/lumineuse"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Mr_Moon"
      }
    ],
    "traits": {
      "personality": [
        "dreamy",
        "artistic"
      ],
      "physical": [
        "blonde hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Mr_Moon",
    "name": "Mr Moon",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/lumineuse"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Luna_Lightbulb"
      }
    ],
    "traits": {
      "personality": [
        "gentle",
        "kind"
      ],
      "physical": [
        "gray hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Max_Mechanic",
    "name": "Max Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "practical",
        "resourceful"
      ],
      "physical": [
        "brown hair",
        "green eyes",
        "short"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Dr_Dynamo",
    "name": "Dr Dynamo",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/centre_recherche"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "intelligent",
        "ambitious"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Clara_Clockwork",
    "name": "Clara Clockwork",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "precise",
        "methodical"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Professor_Perfect",
    "name": "Professor Perfect",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/centre_recherche"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Dr_Dynamo"
      }
    ],
    "traits": {
      "personality": [
        "perfectionist",
        "precise"
      ],
      "physical": [
        "gray hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Miss_Mechanic",
    "name": "Miss Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "resourceful",
        "inventive"
      ],
      "physical": [
        "red hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Leonard_Lens",
    "name": "Leonard Lens",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "traits": {
      "personality": [
        "precise",
        "meticulous"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Captain_Cogsley",
    "name": "Captain Cogsley",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "sellsAt": {
      "@id": "http://localhost:3000/lieux/marche"
    },
    "traits": {
      "personality": [
        "adventurous",
        "brave"
      ],
      "physical": [
        "gray hair",
        "blue eyes",
        "tall"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Commander_Clockwork",
    "name": "Commander Clockwork",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "colleague": [
      {
        "@id": "http://localhost:3000/personnages/Professor_Tinker"
      }
    ],
    "publications": [
      {
        "@id": "http://localhost:3000/objets/livre_des_tresors_perdus"
      }
    ],
    "traits": {
      "personality": [
        "decisive",
        "strategic"
      ],
      "physical": [
        "brown hair",
        "brown eyes",
        "average height"
      ]
    }
  },
  {
    "@context": "https://json-ld.org/contexts/person.jsonld",
    "@id": "http://localhost:3000/personnages/Major_Mechanic",
    "name": "Major Mechanic",
    "born": "1940-10-09",
    "worksAt": {
      "@id": "http://localhost:3000/lieux/atelier"
    },
    "traits": {
      "personality": [
        "responsible",
        "competent"
      ],
      "physical": [
        "gray hair",
        "gray eyes",
        "tall"
      ]
    }
  }
]

src/views/data/chateau_des_robots/personages.json (diff)
@@ -35,7 +35,7 @@
   {
     "@context": "https://json-ld.org/contexts/person.jsonld",
     "@id": "http://localhost:3000/personnages/Anne_Prop",
-    "name": "John Lennon",
+    "name": "Anne Prop",
     "born": "1940-10-09",
     "worksAt": {
       "@id": "http://localhost:3000/lieux/bibliotheque"
@@ -454,6 +454,11 @@
     "colleague": [
       {
         "@id": "http://localhost:3000/personnages/Professor_Tinker"
+      }
+    ],
+    "publications": [
+      {
+        "@id": "http://localhost:3000/objets/livre_des_tresors_perdus"
       }
     ],
     "traits": {
